<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/rubik_regular"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have completed the study of words."
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mistakes: "
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/mistCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    </LinearLayout>



    <android.widget.Button
        android:id="@+id/btnRestart"
        android:backgroundTint="#2574FF"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTART"
        android:fontFamily="@font/nunito_bold"
        android:background="@drawable/shape_button_footer"
        android:textColor="@color/white"/>

    <android.widget.Button
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IN MENU"
        android:fontFamily="@font/nunito_bold"
        android:backgroundTint="#2574FF"
        android:textSize="16sp"
        android:background="@drawable/shape_button_footer"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
